# ImageVisualizer

./: .gitignore  ImageVisualiser.sln  README.md
ImageVisualiser/: ImageReader.cs  ImageVisualiser.csproj  Program.cs
ImageVisualiser.Test/: CompressionTest.cs  ImageVisualiser.Test.csproj  PropertiesTest.cs  PropsTest.cs  Usings.cs
ImageVisualiser/Image/Compression/: ChunkCompressor.cs  Compressor.cs  HeightCompressor.cs  ICompressor.cs  ScaleCompressor.cs  WidthCompressor.cs
ImageVisualiser/Properties/: ConsolePropertyReader.cs  InputProperties.cs  Properties.cs  Property.cs  PropertyReader.cs
ImageVisualiser/Properties/ConsoleInputProperties/: ImageFileProperty.cs
ImageVisualiser/Props/: IProperty.cs  IPropertyReader.cs  Properties.cs  Property.cs
ImageVisualiser/Props/ConsoleInputProperties/: ConsolePropertyReader.cs  ConsoleStringProperty.cs  ConsoleUIntProperty.cs  ImageFilePathProperty.cs  ImageFileProperty.cs  StringProperty.cs
ImageVisualiser/Resources/: ConsoleOutput.Designer.cs  ConsoleOutput.resx  ConsoleOutput.ru.resx
